<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu archivo CSS -->
</head>
<body>
    <div id="imagen-contenedor">
        <img id="imagen" src="cdsdc-removebg-preview.png" alt="Imagen">
    </div>
    <audio id="audio" src="Taylor Swift - Style (Audio) (192 kbps).mp3"></audio>
    <script src="js/script.js"></script> <!-- Enlace a tu archivo JavaScript -->
    
</body>
</html>
